// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
.un-sr-only {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  overflow: visible;
  clip: auto;
  border: 0;
}

.unlist() {
	list-style: none;
	margin: 0;
	padding: 0;
}

.unselect() {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.svg(@filepath) {
  .svg & {
    background-image: url("@{filepath}.svg");
  }
}

.size(@thesize) {
  width: @thesize;
  height: @thesize;
}

.size(@width, @height) {
  width: @width;
  height: @height;
}

.text-overflow-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
